# BACKGROUND
background {
    monitor =
    #path = screenshot

    # Symlink updated by wallpaper picker
    path = ~/.config/hypr/.current_wallpaper
    blur_passes = 0
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
}

# USER ICON BACKGROUND
shape {
    monitor =
    size = 126, 126
    color = rgba(255, 234, 171, 1.0)
    rounding = -1
    position = 0, -610
    halign = center
    valign = center
}

# USER ICON
image {
    monitor =
    path = /usr/share/icons/neil/neil.face.icon
    size = 120
    rounding = -1
    border_size = 3
    border_color = rgba(255, 234, 171, 0.8)
    position = 0, -610
    halign = center
    valign = center
}

# USERNAME
label {
    monitor =
    text = <b>$USER</b>
    color = rgba(255, 234, 171, 0.8)
    font_size = 18
    font_family = JetbrainsMono Nerd Font
    position = 0, -700
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 234, 171, 0.8)
    inner_color = rgba(255, 234, 171, 0.5)
    font_family = JetbrainsMono Nerd Font
    fade_on_empty = false
    rounding = 5
    check_color = rgb(204, 136, 34)
    fail_text = <span foreground="##db4b4b" size="27pt" weight="bold"> Wrong Passcode</span>
    placeholder_text = <span foreground="##686868" size="27pt" weight="bold"> Enter Passcode</span>
    hide_input = false
    position = 0, -780
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:60000] echo "$(date +"%A,  %b %d")"
  color = rgba(255, 234, 171, 0.8)
  font_size = 360
  font_family = Deutschlander
  position = 0, 420
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H :  %M : %S")"
  color = rgba(255, 234, 171, 0.8)
  font_size = 360
  font_family = Deutschlander
  halign = center
  valign = center
}
