general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = openrgb --config /home/neil/.config/OpenRGB --profile mem-sleep && loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on && ~/.config/hypr/scripts/rgb-resume.sh &
}

listener {
    timeout = 480                                # 8min.
    on-timeout = ddcutil --bus 9 setvcp 10 0 && ddcutil --bus 8 setvcp 10 0
    on-resume = ddcutil --bus 9 setvcp 10 60 && ddcutil --bus 8 setvcp 10 80
}

listener {
    timeout = 960                                 # 16min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 1920                                # 32min
    on-timeout = systemctl suspend                # suspend pc
}
