# Global variables
# These are sourced first so they're available in all other config files

$mainMod = SUPER # Sets "Windows" key as main modifier

$CONF_DIR = ~/.config/hypr/conf

$terminal = alacritty
$fileManager = dolphin
$status_bar = waybar

# Menu variables
$menu = rofi -show drun -config ~/.config/rofi/app_menu.rasi
$powermenu = rofi -show powermenu -modi "powermenu:~/.config/rofi/scripts/power_menu.sh --no-text" -theme ~/.config/rofi/themes/power_theme.rasi
$windowmenu = rofi -show window -window-thumbnail -config ~/.config/rofi/window_menu.rasi
