# Global variables
# These are sourced first so they're available in all other config files

$mainMod = SUPER # Sets "Windows" key as main modifier

$CONF_DIR = ~/.config/hypr/conf
$ROFI_UI_DIR = ~/.config/rofi/interface

$terminal = alacritty
$fileManager = dolphin
$status_bar = waybar

