# Global variables
# These are sourced first so they're available in all other config files

$mainMod = SUPER # Sets "Windows" key as main modifier

$CONF_DIR = ~/.config/hypr/conf

$terminal = alacritty
$fileManager = dolphin
$status_bar = waybar

# Menu variables
$menu = $HOME/.config/rofi/interface/app_menu_ui.sh
$powermenu = $HOME/.config/rofi/interface/power_menu_ui.sh
$windowmenu = $HOME/.config/rofi/interface/window_menu_ui.sh
