# Autostart applications

source = ~/.config/hypr/variables.conf

# Start alacritty
exec-once = uwsm app -- $terminal

# Start status bar
exec-once = uwsm app -- $status_bar

exec-once = uwsm app -- hyprpolkitagent

