
# INFO: [Hyprland Wiki Nvidia setup](https://wiki.hypr.land/Nvidia/)

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Wallpaper settings
env = USER_WALLPAPER_DIR,$HOME/Pictures/wallpapers
env = USER_WALLPAPER_CACHE_DIR,$HOME/.cache/wallpaper-thumbs
env = USER_CURRENT_WALLPAPER,$HOME/.config/hypr/.current_wallpaper
