# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

# Keyboard Settings
input {
  kb_layout = us
  repeat_delay = 200
  repeat_rate = 40
  # NOTE: 
  # set follow_mouse = 2 
  # This achieves: moving cusor into new window to scroll, doesn't change original focus
  # Only when clicking in the new window changes the foucs
  follow_mouse = 2
  natural_scroll = true 
}
