# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

# Keyboard Settings
input {
    kb_layout = us
    repeat_delay = 200
    repeat_rate = 40
    follow_mouse = 0
    natural_scroll = true 
}
