# Menu Configuration
# Rofi launcher and power menu settings

source = ~/.config/hypr/variables.conf

# Rofi window rules (for rofi -normal-window mode)
windowrule {
    name = rofi-rules
    match:class = ^(Rofi)$
    border_size = 0
    animation = popin
    # dim_around
    # float
    # center
    # no_shadow
}

# Rofi layer rules (blur for rofi layer surface)
layerrule {
  name = rofi-blur
  match:namespace = rofi
  blur = true
  ignore_alpha = 0.25
}

# Menu variables
$menu = $ROFI_UI_DIR/app_menu_ui.sh
$powermenu = $ROFI_UI_DIR/power_menu_ui.sh
$windowmenu = $ROFI_UI_DIR/window_menu_ui.sh

bind = $mainMod, escape, exec, $powermenu
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, Tab, exec, $windowmenu
