
#    +--◀1080▶---+
#    |           |
#    ▲           |
#    1           |  +---------◀3840▶------------+
#    9           |  2                           |
#    2   Dell    |  1      Asus PG32UCDM        |
#    0           |  6                           |
#    ▼           |  0                           |
#    |           |  +---------------------------+
#    +-----------+

# ASUS PG32UCDM: 4k 240hz
# monitor = DP-3, 3840x2160@240, 0x0, 1.33, bitdepth, 10, cm, hdr

monitorv2 {
  output = DP-3
  mode = 3840x2160@240
  position = 0x0
  scale = 1.33
  # cm = hdr
  # supports_wide_color = 1  # Required for HDR
  # supports_hdr = 1         # Force HDR support
  # bitdepth = 10            # Recommended for HDR
}

# Dell 2k 144hz
monitor=HDMI-A-2, 1920x1080@144, -1080x-200, 1, transform, 1

# Bind workspaces to monitors
# HDMI-A-2 (Dell vertical): workspaces 1-4
workspace = 6, monitor:HDMI-A-2
workspace = 7, monitor:HDMI-A-2
workspace = 8, monitor:HDMI-A-2
workspace = 9, monitor:HDMI-A-2
workspace = 10, monitor:HDMI-A-2

# DP-3 (ASUS main): workspaces 5-10
workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3

# Focus workspace 5 on login
exec-once = hyprctl dispatch workspace 1
