
#    +--◀1080▶---+
#    |           |
#    ▲           |
#    1           |  +---------◀3840▶------------+
#    9           |  2                           |
#    2   Dell    |  1      Asus PG32UCDM        |
#    0           |  6                           |
#    ▼           |  0                           |
#    |           |  +---------------------------+
#    +-----------+

# ASUS PG32UCDM: 4k 240hz
# monitor = DP-3, 3840x2160@240, 0x0, 1.33, bitdepth, 10, cm, hdr

monitorv2 {
  output = DP-3
  mode = 3840x2160@240
  position = 0x0
  scale = 1.33
  # cm = hdr
  # supports_wide_color = 1  # Required for HDR
  # supports_hdr = 1         # Force HDR support
  # bitdepth = 10            # Recommended for HDR
}
  #
  # # Optional: Fine-tuning for SDR content in HDR mode
  # sdr_max_luminance = 200  # Typical range 200-250
  # sdr_min_luminance = 0.005 # Matches HDR black level
# }

# Dell 2k 144hz
monitor=HDMI-A-2, 1920x1080@144, -1080x-200, 1, transform, 1
