# Wallpaper Configuration
# awww daemon and wallpaper picker settings

source = ~/.config/hypr/variables.conf

# Wallpaper private env settings
env = USER_WALLPAPER_DIR,$HOME/Pictures/wallpapers
env = USER_WALLPAPER_CACHE_DIR,$HOME/.cache/wallpaper-thumbs
env = USER_CURRENT_WALLPAPER,$HOME/.config/hypr/.current_wallpaper

source = ~/.config/hypr/variables.conf

# Start awww daemon
exec-once = uwsm app -- awww-daemon

$wallpapermenu = $ROFI_UI_DIR/wallpaper_menu_ui.sh

# Wallpaper picker keybinding
bind = $mainMod, W, exec, $wallpapermenu
