# Window Rules
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule {
  # Ignore maximize requests from all apps. You'll probably like this.
  name = suppress-maximize-events
  match:class = .*

  suppress_event = maximize
}

windowrule {
  # Fix some dragging issues with XWayland
  name = fix-xwayland-drags
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_focus = true
}

# HACK: aseprite is floating by default 
windowrule {
  name = tile-aseprite
  match:class = (?i)aseprite

  float = false
}

windowrule {
  name = move-hyprland-run
  match:class = hyprland-run

  move = 20 monitor_h-120
  float = yes
}
