/* App theme */
@import "../shared"

element-text, element-icon, mode-switcher {
    background-color: transparent;
    text-color: inherit;
}

window {
    width: 600px;
    height: 420px;
    transparency: "real";
    border: 2px solid;
    border-color: @border-col;
    border-radius: 12px;
    background-color: @bg-glass;
}

mainbox {
    background-color: transparent;
    padding: 10px;
}

inputbar {
    children: [prompt, entry];
    background-color: transparent;
    border-radius: 8px;
    padding: 2px;
}

prompt {
    background-color: @bg-glass-light;
    padding: 8px 14px;
    text-color: @fg-dim;
    border: 2px solid;
    border-color: @border-col;
    border-radius: 8px;
    margin: 10px 0px 0px 10px;
}

entry {
    padding: 8px;
    margin: 10px 10px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-glass-light;
    border: 2px solid;
    border-color: @border-col;
    border-radius: 8px;
    placeholder: "Search...";
    placeholder-color: @grey;
}

listview {
    border: 0px;
    padding: 0px;
    margin: 10px;
    columns: 1;
    lines: 8;
    spacing: 4px;
    background-color: transparent;
}

element {
    padding: 10px 14px;
    background-color: @bg-glass-light;
    text-color: @fg-col;
    border: 2px solid;
    border-color: @border-col;
    border-radius: 8px;
}

element-icon {
    size: 22px;
    background-color: transparent;
    margin: 0px 10px 0px 0px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col;
    border-color: @selected-border;
}

element hover {
    background-color: @bg-glass-hover;
    border-color: @border-col-hover;
}

mode-switcher {
    spacing: 4px;
    background-color: transparent;
    margin: 0px 10px 10px 10px;
}

button {
    padding: 8px 12px;
    background-color: @bg-glass-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border: 2px solid;
    border-color: @border-col;
    border-radius: 8px;
}

button selected {
    background-color: @selected-col;
    text-color: @fg-col2;
    border-color: @selected-border;
}

message {
    background-color: @bg-glass-light;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid;
    border-color: @border-col;
}

textbox {
    padding: 0px;
    text-color: @fg-col;
    background-color: transparent;
}
