/* Wallpaper picker theme */
@import "../shared"

window {
    width: 1020px;
    height: 640px;
    location: center;
    transparency: "real";
    border: 2px solid;
    border-color: @border-col;
    border-radius: 12px;
    background-color: @bg-glass;
}

mainbox {
    padding: 20px;
    spacing: 15px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    padding: 10px 16px;
    margin: 0 360px;
    border: 1px solid;
    border-color: @border-col;
    border-radius: 10px;
    background-color: @bg-glass-light;
    children: [ "entry" ];
}

entry {
    placeholder: "Search wallpapers...";
    placeholder-color: @grey;
    background-color: transparent;
    text-color: @fg-col;
    horizontal-align: 0.5;
    cursor: text;
}

listview {
    columns: 4;
    lines: 3;
    spacing: 15px;
    flow: horizontal;
    fixed-height: true;
    fixed-columns: false;
    scrollbar: true;
    background-color: transparent;
}

scrollbar {
    handle-width: 6px;
    handle-color: @border-col;
    border-radius: 3px;
    background-color: @bg-glass-light;
}

element {
    orientation: vertical;
    padding: 0px;
    margin: 0px;
    spacing: 0;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid;
    border-color: @border-col;
    cursor: pointer;
    expand: false;
}

element selected.normal {
    background-color: @selected-col;
    border: 3px solid;
    border-color: #AAAAAA;
}

element-icon {
    size: 320;
    expand: true;
    border-radius: 10px;
    background-color: transparent;
    cursor: inherit;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 1;
    padding: 0px;
    margin: -200px 0 4px 0;
    expand: false;
    text-color: @fg-col;
    background-color: transparent;
    cursor: inherit;
}

element selected.normal element-text {
    text-color: @fg-col2;
}
